<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>短篇 羞辱 CH1</title><meta name="description" content="个人博客"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/icon.jpg"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="1哈克大叔掀开门帘的时候我和爱丽丝尚且在床上赤裸相对，毯子随意地勾连在躯体上，掌心和背后在燥热里隐隐沁出汗珠；这个躁动的八月酷夏就在这一刻完结。爱丽丝柔软的唇瓣压在我的肩头，直到她被哈克大叔在咆哮中一把捏住手腕拉走，她的临别的吻痕余烬还在我的皮肤上燃烧。


即便我与爱丽丝都对这个古板、沉默且暴躁的年近五十的老锁匠都不乏了解——那当然了，他养育了爱丽丝十一年，做我家的邻居也有一年了——在这个精壮的老头怒瞪着布满血丝的双眼，和破音漏气的吼叫下，我们只觉得眼前发黑，头冒金星。我的半个躯体都感觉麻木，左手失去了握力，爱丽丝光滑纤细的手腕便从我的手心里溜走了。我踉踉跄跄地往粗布沙发的边缘跪倒，左膝盖重重地磕在石板地砖上，疼痛令我倒吸一口凉气。
老锁匠青年时酗酒而造成的脸颊的酡红此时已经烧到了他整个头颅和脖颈。他没有.."><!-- hexo injector head_end start --><style>
.body hanla:after {
    content: ' ';
    display: inline;
    font-family: Arial;
    font-size: 0.89em;
}

html code hanla,
html pre hanla,
html kbd hanla,
html samp hanla {
    display: none;
}

html ol > hanla,
html ul > hanla {
    display: none;
}
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="祁唐的书桌" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">祁唐的书桌 ( qt's Desk )</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center"><hanla></hanla>短篇 羞辱 CH1</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center"><hanla></hanla>点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1"><span class="toc-text"><hanla></hanla>1</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E5%B0%8F%E8%AF%B4"><i class="tag post-item-tag"><hanla></hanla>小说</i></a><a href="/tags/TBC"><i class="tag post-item-tag"><hanla></hanla>TBC</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle"><hanla></hanla>短篇 羞辱 CH1</h1><time class="has-text-grey" datetime="2020-09-01T00:00:00.000Z">2020-09-01</time><article class="mt-2 post-content"><h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p><hanla></hanla>哈克大叔掀开门帘的时候我和爱丽丝尚且在床上赤裸相对，毯子随意地勾连在躯体上，掌心和背后在燥热里隐隐沁出汗珠；这个躁动的八月酷夏就在这一刻完结。爱丽丝柔软的唇瓣压在我的肩头，直到她被哈克大叔在咆哮中一把捏住手腕拉走，她的临别的吻痕余烬还在我的皮肤上燃烧。</p>
<span id="more"></span>

<p>即便我与爱丽丝都对这个古板、沉默且暴躁的年近五十的老锁匠都不乏了解——那当然了，他养育了爱丽丝十一年，做我家的邻居也有一年了——在这个精壮的老头怒瞪着布满血丝的双眼，和破音漏气的吼叫下，我们只觉得眼前发黑，头冒金星。我的半个躯体都感觉麻木，左手失去了握力，爱丽丝光滑纤细的手腕便从我的手心里溜走了。我踉踉跄跄地往粗布沙发的边缘跪倒，左膝盖重重地磕在石板地砖上，疼痛令我倒吸一口凉气。</p>
<p>老锁匠青年时酗酒而造成的脸颊的酡红此时已经烧到了他整个头颅和脖颈。他没有看我——谢天谢地——而是狠狠地瞪着爱丽丝，黑黄参差的上下牙一开一合，喉音模糊地啸叫着。爱丽丝亦红着脸颊散乱着黑色的头发，蓝色的双眼盛满盐味儿的水花。在披着工装的野兽面前，她赤裸袒露而恐惧，她如此的脆弱，在这一刻绽放出了从未有过的美丽。</p>
<p><hanla></hanla>啊！我想要继续数分钟前的温存，释放我身体里汹涌的激情和活力；爱丽丝——她的胴体热情而温柔，是我魂牵梦萦的良伴；我送给她花，在老锁匠和他的儿子都外出时带着每一日思念的信件造访她的门帘。唉，可是我们又是很少才能相见，老锁匠每个月也仅有几天会去往王城里头做事。就在十分钟前，我贴在爱丽丝柔软透明的耳廓绒毛上说，“如果你弟弟回来了，我一定叫他同意我们的亲事。”<hanla></hanla>唉！怎么会如此的倒霉！我原以为是她那个长期离家行踪不定的弟弟才会撞破这事，没有理由老哈克会在进王城的第二天就回来！她那个弟弟，貌有残疾并且来去冷漠，他能坏我什么事；老锁匠却是顶顽固、古板的一个老头儿，我第一次跟爱丽丝在院子外对视的下一秒，被他野兽一样眯起的眼神吓得汗毛炸立。这个老头儿，五十岁了还会出海打鱼——听说是纯凭兴趣，背着两指粗细的狰狞鱼叉朝着黎明的方向前消失在朦朦的街道上，巨大的影子吞吃掉整条华格长街。要是我知道他会折返回来，我决计不可能这时候来探访爱丽丝。</p>
<p>天那——可是！我现在跪在这里，这头工装的野兽没有看我，他正用凶恶的眼神追猎爱丽丝柔弱的灵魂。噢，我的爱丽丝，你知道吗，我的灵魂也共感到恐惧和痛苦。半个身体都麻痹着，也许我的牙齿还在上下打战。不，我的爱丽丝，你不要哭泣，你的哭泣太过于美丽了；我禁止你哭泣，你的美丽正是对我的羞辱！</p>
<p>我不该来这儿的，不是说今天不该来这，而是我一年前就不应该到这王城东郊来。我本有着两间茅屋和两头牛，在洛克城有一亩三分地，要是我不妄想着考取功名，我便不会到王城来。我在去年失败了，那时我就该回乡的，我为何留了下来？爱丽丝，就是你那错误的一回眸，我便再也无法挣脱你蔚蓝的眼睛。你可知你的身后就是野兽的杀机？你不知道，或者你知道但不告诉我。可天那，就是这样的机缘巧合，我今天就要被屠戮了。你能料到吗？</p>
<p>——我看到，你没再哭泣了。你转向了我——谢天谢地，是你而不是你的老养父——用那蔚蓝的眼睛沉默地看着我。好吧，我知道了，你没有料到今天的这出，我得说我也没有。……我应该辩解什么，但是我的嘴唇发木。如果要说些什么的话，且等我虎口脱险吧。……别看我了，我真的无话可说——</p>
<p><hanla></hanla>“滚吧。”<hanla></hanla>我听到老哈克粗重地哼了一声，这是我今天听到的最曼妙的语言了，“你这一年从来都没有和爱丽丝说过话。爱丽丝后天就进宫。”</p>
<hr>
<p>TBC.</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/07/01/%E7%9F%AD%E7%AF%87-%E8%B0%83%E9%85%92%E5%B8%88/" title="短篇 调酒师"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 短篇 调酒师</span></a><a class="button is-default" href="/2020/03/28/2020%E7%96%AB%E6%83%85%E6%98%A5%E8%8A%82%E7%95%99%E6%A0%A1%E6%9C%89%E6%84%9F/" title="2020疫情春节留校有感"><span class="has-text-weight-semibold"><hanla></hanla>下一页: 2020<hanla></hanla>疫情春节留校有感</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async="" repo="JamieJustTang/HelloWorld" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/JamieJustTang"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><a title="zhihu" target="_blank" rel="noopener nofollow" href="//zhihu.com/people/tang-xiao-lan-18"><i class="iconfont icon-zhihu"></i></a><!-- 领英--><!-- 脸书--></section><p><span><hanla></hanla>Copyright ©</span><span> 祁唐 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo |&nbsp;</p><p class="is-flex is-justify-content-center"><!-- a(title="Hexo theme author" href='//github.com/haojen') Theme by Haojen&nbsp; --></p><div style="margin-top: 2px"><!-- a(title="github-button" class="github-button" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true") --></div></div><div><span></span></div></footer><script async="" defer="" src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>