<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>短篇 调酒师</title><meta name="description" content="个人博客"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/icon.jpg"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="1她来了。
汤姆朝我挤眉弄眼，我心神一颤，咬了咬嘴唇，然后垂下视线专心为吧台前的这位客人调制好一杯『长岛冰茶』。


我在余光里看到汤姆大概疑惑地看了我一眼，然后扬起热络的笑容，谄媚地朝旋转门招呼道：“小姐，今日莅临，小店有幸啊。”
我不能阻止汤姆，但我可以阻止那头的声音进入耳膜。
于是我抬起头朝面前的客人微微一笑，“客人是第一次来吧？猜猜看本店的长岛冰茶度数多少？”
我面前的客人是两个高中校服的女孩，她们果然对这个话题很好奇，于是跟我攀谈了起来。我用百科上的知识点随意搪塞，抛几个小问题，坐收她们青春洋溢的嬉闹。两个并排的客人，这是天然的掩护。
“诶，小哥哥，你在这干了多久了啊？”女孩B问道。
“来了快一年了。不过由于是打零工，满打满算也就三个月的工龄吧。”我把另一杯『初恋』调制好，注入心形的高脚杯中。
“.."><!-- hexo injector head_end start --><style>
.body hanla:after {
    content: ' ';
    display: inline;
    font-family: Arial;
    font-size: 0.89em;
}

html code hanla,
html pre hanla,
html kbd hanla,
html samp hanla {
    display: none;
}

html ol > hanla,
html ul > hanla {
    display: none;
}
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="祁唐的书桌" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">祁唐的书桌 ( qt's Desk )</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center"><hanla></hanla>短篇 调酒师</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1"><span class="toc-text"><hanla></hanla>1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2"><span class="toc-text">2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3"><span class="toc-text">3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4"><span class="toc-text">4</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5"><span class="toc-text">5</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6"><span class="toc-text">6</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7"><span class="toc-text">7</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E5%B0%8F%E8%AF%B4"><i class="tag post-item-tag"><hanla></hanla>小说</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">短篇 调酒师</h1><time class="has-text-grey" datetime="2021-07-01T00:00:00.000Z"><hanla></hanla>2021-07-01</time><article class="mt-2 post-content"><h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p><hanla></hanla>她来了。</p>
<p>汤姆朝我挤眉弄眼，我心神一颤，咬了咬嘴唇，然后垂下视线专心为吧台前的这位客人调制好一杯『长岛冰茶』。</p>
<span id="more"></span>

<p>我在余光里看到汤姆大概疑惑地看了我一眼，然后扬起热络的笑容，谄媚地朝旋转门招呼道：“小姐，今日莅临，小店有幸啊。”</p>
<p>我不能阻止汤姆，但我可以阻止那头的声音进入耳膜。</p>
<p>于是我抬起头朝面前的客人微微一笑，“客人是第一次来吧？猜猜看本店的长岛冰茶度数多少？”</p>
<p>我面前的客人是两个高中校服的女孩，她们果然对这个话题很好奇，于是跟我攀谈了起来。我用百科上的知识点随意搪塞，抛几个小问题，坐收她们青春洋溢的嬉闹。两个并排的客人，这是天然的掩护。</p>
<p><hanla></hanla>“诶，小哥哥，你在这干了多久了啊？”<hanla></hanla>女孩<hanla></hanla>B<hanla></hanla>问道。</p>
<p><hanla></hanla>“来了快一年了。不过由于是打零工，满打满算也就三个月的工龄吧。”<hanla></hanla>我把另一杯『初恋』调制好，注入心形的高脚杯中。</p>
<p><hanla></hanla>“所以你是兼职咯？”<hanla></hanla>女孩<hanla></hanla>C<hanla></hanla>手肘撑在吧台上，歪着头问。</p>
<p><hanla></hanla>“我在附近念书。”<hanla></hanla>我瞥了一眼她敞开的校服拉链和隐约是低胸的粉色汗衫，不适感催我赶紧结束这次服务。我把柠檬片插上杯沿，再将它盛入盘中。</p>
<p><hanla></hanla>“那是在哪所啊？”<hanla></hanla>女孩<hanla></hanla>C<hanla></hanla>不依不饶地问。</p>
<p><hanla></hanla>“留个悬念。下次来的时候再告诉你咯。”<hanla></hanla>我眨了眨眼，把托盘送到她面前。对了，我得声明，这是记在培训手册上的基本话术，为了招徕回头客，不得不职业卖骚。——天知道我有多恨这些服务业<hanla></hanla>“潜规则”。</p>
<p>然而当我转身离开，结束闹剧时，内心忽然升腾起失落：果然，今晚没有琴声。</p>
<p>我挪步到洗手池，打开水龙头，清凉软和的细流从指间穿过。此时我正背对着半圈吧台，这意味着，整个吧台的人都能轻易看到我的动作。我挤了一点泡沫到手上，缓慢搓洗着。“滴答”、“滴答”，钟摆走动。最多还有十分钟就到十点了，最热闹的时候就要来了。</p>
<p>手背上的白色的浮沫越来越凉。伸手把黄铜的水龙头关掉，用毛巾擦了擦已经搓得通红了的双手。好吧，不论如何，得开始干活儿了。</p>
<p>我游走在吧台内侧，专心致志但其实脑袋放空地完成我的工作。其实我并不太懂得品酒，艺术创造力也很一般，不过我的手向来很稳——有的客人会猜测我是医学生，显然他们不知道真正的医学生课业有多重。我的好友对此苦不堪言：劝人学医，天打雷劈啊。</p>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p><hanla></hanla>时针指向十点半，酒馆逐渐喧腾起来，旋转门一刻不停地咔吱咔吱。召唤我的常常都是老顾客。据我观察，大多是事业得意但情路不顺的中青年女性。她们最需要安静的聆听，然后在色彩奇幻的鸡尾酒和静谧悠扬的舒伯特的作用下，沉入往事梦乡。她们给的小费最为丰厚，因而汤姆并不介意我超长的单次服务时间。</p>
<p>我需要做的仅仅是脑袋放空，手部的精细工作是促进大脑放空的一个途径。我的客人拿出一包纸巾，抽出了最后一张，搽了搽眼角；于是我转身去另一边吧台给她拿纸巾和糖果。按个人惯例，我会给每一个伤心或者惆怅的客人送去一颗甜蜜的安慰。</p>
<p>所以我朝那个方向走去，没近几步——忽然传来一串儿粼粼的笑声，好似弦月下的湖面波光。她枕着手臂，懒懒地趴在糖果盘跟前的位置；棕红色的发丝铺散到深褐色的木质吧台上，像傍晚近崖红叶层叠。她身后的阴影暗淡如远山黑浪，潜兽噤声。做旧的黄铜色灯盏在他们的脸上投落阴影，暧昧如半沉的夕阳。那个穿着卡其色风衣和橙棕色线衫的男孩坐在她的旁边，一手托着下巴，一手拿着手机，清晰地、像是咏叹地念道，</p>
<p>“——我好想做萨比娜小姐的狗啊。可是萨比娜小姐说，她喜欢的是猫，我哭了……”</p>
<p>我继续悄声走近。她的手边放着一堆堆糖纸。这并不奇怪，汤姆对她的评价是：这位小姐哪儿都好，才华横溢、风趣可爱，就是费糖……</p>
<p>“——我知道既不是狗也不是猫的我为什么要哭的，因为我是一只老鼠，我从没奢望萨比娜小姐能喜欢自己……”</p>
<p>糖纸随着少女的呼吸而微微颤动着金色的反光。有三张莹绿色（123），两张揉成团的天蓝色（45），两张叠在一起的宝蓝色（67），一张撕成两半的玫红（8）。如果给它们编号，以她的右手为圆心，按照由远至近，由下至上的位置推测，她的食用顺序应该是：41586723.</p>
<p><hanla></hanla>“——我明白的，所有人都喜欢，所有人都喜欢……狗和猫猫，没有人会喜欢阴湿带病的老鼠……但我还是问了萨比娜小姐：我能不能做你的狗？”<hanla></hanla>男孩念到这，忍不住笑了起来。</p>
<p>我几乎走到了他们的跟前，无声无息。一瞥里，她醉后酡红的脸颊纤毫毕现，眼睛懒洋洋地眯了起来。我弯下腰，从柜台里抽出一包纸巾。</p>
<p><hanla></hanla>“——我知道我是注定做不了狗的。但如果她喜欢狗，我就可以一直在她身边看着她了，哪怕她怀里抱着的永远都是狗……”<hanla></hanla>男孩夸张地扮出了哭泣的声线，她笑得捂唇，又是一串月色溅在沉寂的阴影里。</p>
<p>阴影下的柜台里除了几摞纸巾，还有各种各样的糖类、成分试剂、半成品材料、糖纸包装等；对了，还有我的糖果实验配方。送糖果是我的个人习惯，糖果也是我自己制作的。我的顾客们很喜欢。有时候我也不知道她们找我，是为了找我，还是喝我的酒，抑或为了新开发的口味的糖。我从来不问。</p>
<p>转身前，我瞥了最后一眼。</p>
<p>光流如注，洁净包浆的木质吧台反射出温润的光泽，像是古希腊高筑的大理石戏台。戏台之上，酒液和糖纸铺就的基座绚如繁花，极光交映，盛迎神子神女的相面。他们姿态慵懒，咏叹凡间轶闻，佯装戏中喜怒，眉目轻佻。馆内远桌的嘈杂比之黯然失色、沦为幕景，橙红的灯盏仿若屏息以观。</p>
<p><hanla></hanla>“——可她说她喜欢的是猫。她现在还在看着我、还在逗我开心，是因为猫还没有出现，只有我这老鼠每天蹑手蹑脚的从洞里爬出来，远远的和她对视。等她喜欢的猫来了的时候，我就该重新滚回我的洞里了吧。但我还是好喜欢她，她能在我还在她身边的时候多看我几眼吗？”<hanla></hanla>男孩的声音在身后渐远了。</p>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><p><hanla></hanla>我回到我的客人那儿，将糖果放入她的手心，笑了笑，“祝您今夜好梦。”<hanla></hanla>她另一只手接过纸巾，抽噎了一下，“谢谢。我感觉好多了。”<hanla></hanla>随后她划看了一下手机时间，告诉我她是时候回去了。我给了她一个拥抱，目送她离开，然后去换衣间将身上沾染的香水味换下。我注意到那两名新客人——女高中生，也已经离去了。</p>
<p><hanla></hanla>走出换衣间时候，汤姆正坐在她和他的对面，调酒壶在空中旋转，眩光夺目。“——萨比娜小姐说：接下来的每一个圣诞节都要和大家一起过……”<hanla></hanla>酒馆人流渐稀，我戴上兜帽，随着三两的人群漂离。</p>
<p>酒馆坐落在大学城的井字路中央。夜未央，声光肆流，空气粘腻。在钢铁的缝隙里流窜，跨过两条马路，在一栋写字楼的车库门口，一辆黑色的车已为我打开副驾车门，车上没有亮灯。</p>
<p><hanla></hanla>“喏。”<hanla></hanla>主驾位抛来一只监听耳机。</p>
<p><hanla></hanla>“你问吧。”<hanla></hanla>我接住耳机但没有戴上，一边坐进副驾驶位。</p>
<p><hanla></hanla>“那我可不敢问。谁都知道你从不向活人透露任务手法。”<hanla></hanla>他耸了耸肩，“反正……对我来说，能赚钱就够了。”</p>
<p><hanla></hanla>“任务方面，你知道的基本就是全部了，海子。”<hanla></hanla>我说，“我是说你可以问问别的。”</p>
<p><hanla></hanla>“那，据我所知，你在半年前接了<hanla></hanla>‘钢琴师’<hanla></hanla>的悬赏，但却把其他接任务的猎人都干掉了。我们曾经怀疑你违反了赏金猎人条例，玩起了<hanla></hanla>‘钓鱼’……虽然我们没有掌握到关于<hanla></hanla>‘钢琴师’<hanla></hanla>的具体信息。”<hanla></hanla>海子语气严肃地说道，然后刻意停顿了。</p>
<p><hanla></hanla>我翘了一下嘴角。将监听耳机塞进右耳，声音有点小，但音质还算清晰，“——猫猫还在害怕萨比娜小姐，我会去把她爱的猫猫引来的。”<hanla></hanla>男孩还在继续他的咏读，用调笑演绎出深情。</p>
<p>我不置可否。</p>
<p><hanla></hanla>“……但，这次你却把<hanla></hanla>‘钢琴师’<hanla></hanla>当成了鱼饵，钓起了<hanla></hanla>‘毒师’<hanla></hanla>这条大鱼。”<hanla></hanla>海子只好继续开口，“客观来说，这条大鱼为你洗脱了来自各方的怀疑。也许你是早已掌握了<hanla></hanla>‘钢琴师’<hanla></hanla>和<hanla></hanla>‘毒师’<hanla></hanla>关系的情报……”</p>
<p><hanla></hanla>“但是你不这么觉得。并且主动申请跟我合作，顺便调查我。”<hanla></hanla>我平静地接话道。</p>
<p><hanla></hanla>“——我知道，稍有不慎我就会葬身猫口，那时候萨比娜小姐大概会把我的身体好好的扔到门外吧。”<hanla></hanla>男孩沉痛地念道。</p>
<p><hanla></hanla>“说实话……”<hanla></hanla>海子从西装口袋里抽出一根烟，在车内的打火器上点燃，飘着青烟的橙红光点是阴影下的唯一光源，“这几天下来，我觉得你是一个很有<hanla></hanla>‘人文关怀’<hanla></hanla>的人。即使你是那边的人，也不会<hanla></hanla>‘钢琴师’<hanla></hanla>和<hanla></hanla>‘毒师’<hanla></hanla>的酷刑惨死来换取卧底机会。况且，以你的能力，如果真的想混到高层，这半年也不会一个任务也不接，白白地浪费时间给<hanla></hanla>‘钢琴师’<hanla></hanla>保驾护航了。”</p>
<p>“——那我就变成了……（汤姆：优质蛋白？）【男孩和她的笑声】一包薯条！”</p>
<p><hanla></hanla>“第二个理由听起来更合理一点。”<hanla></hanla>我伸出手，在车窗上给海子的面孔倒影画了个咧到耳根的笑脸。瞧，joker。</p>
<p><hanla></hanla>“所以，‘钢琴师’<hanla></hanla>的确不仅仅是鱼饵，是吗？”<hanla></hanla>倒影里的西装<hanla></hanla>joker<hanla></hanla>继续严肃地追问。</p>
<p><hanla></hanla>“她……有罪。”<hanla></hanla>我垂下眼睑，轻声道。</p>
<p><hanla></hanla>“——我希望她能把我扔得近一些，因为我还是好喜欢她……会一直喜欢下去的。”<hanla></hanla>男孩哀怨地叙述道，引得她止不住地咯咯笑了起来。</p>
<h1 id="4"><a href="#4" class="headerlink" title="4"></a>4</h1><p><hanla></hanla>“什么？”joker<hanla></hanla>还想继续发问，我并起左手食指和中指，用力敲了敲挡风玻璃，“嘘。”</p>
<p><hanla></hanla>监听耳机的那头兀地炸起连片的枪声，连缀着玻璃器物破碎的声音。然后是沉闷的倒地声，安静的<hanla></hanla>3<hanla></hanla>秒后，一个粗壮男声的命令道：“把<hanla></hanla>‘毒师’<hanla></hanla>和<hanla></hanla>‘钢琴师’<hanla></hanla>绑起来。”</p>
<p><hanla></hanla>Joker<hanla></hanla>面露喜色，“是针对<hanla></hanla>‘毒师’<hanla></hanla>研制的特种麻醉子弹，看来活捉任务成功了。”</p>
<p><hanla></hanla>“没错……”<hanla></hanla>我说，“成功得刚刚好。”</p>
<p><hanla></hanla>“报告，疑似<hanla></hanla>‘钢琴师’<hanla></hanla>目标已丧失生命体征！”<hanla></hanla>耳机那头忽然一阵骚动。“不可能！特种麻醉子弹只要命中，目标是来不及咽下牙根的自杀毒药的。”<hanla></hanla>指挥官愤怒地训斥道。</p>
<p><hanla></hanla>joker<hanla></hanla>瞪大了眼睛。</p>
<p>我转过头，朝海子眯眼一笑。</p>
<p><hanla></hanla>“适量的致幻剂、兴奋剂和螯合毒素。”<hanla></hanla>我把监听耳机取下，扔回主驾。</p>
<p>41586723。</p>
<p>我是整个计划的信号器，也是施毒者。我知道她的身体数据和健康状况，并计算好了她毒发的时间。她死之前会因致幻剂和兴奋剂而充满欢愉，正如监听耳机里的笑声所显示的；而当她中枪麻醉剂后，螯合毒素毒发，她将在幻象里毫无痛苦地死去，也许仍然是欢愉地。</p>
<p>随手接住监听耳机，海子肉眼可见地神情紧张，瞳孔收缩，一滴汗从脸庞滑下，“不……”</p>
<p>我斜睨他一眼。</p>
<p><hanla></hanla>几秒后，海子的神色忽然放松，“不，还好，‘毒师’<hanla></hanla>还活着。任务目标算是基本完成。”</p>
<p>我耸了耸肩，轻飘飘地说，“那可……真遗憾。”</p>
<p><hanla></hanla>迎接<hanla></hanla>“毒师”<hanla></hanla>的恐怕是地狱般的残酷审讯了。</p>
<p>海子也点了点头。</p>
<h1 id="5"><a href="#5" class="headerlink" title="5"></a>5</h1><p><hanla></hanla>海子不再多言，汽车缓缓启动，窗外掠过钢铁洪流的剪影。我在那倒影里看到一抹嘲弄的笑容。</p>
<p><hanla></hanla>海子并不知道，我并不是为<hanla></hanla>“毒师”<hanla></hanla>接下来的遭遇而感到遗憾。</p>
<p><hanla></hanla>——我的遗憾是对<hanla></hanla>“故人”<hanla></hanla>的。</p>
<p>我此行并不意图杀人。</p>
<p><hanla></hanla>“但……‘有罪’<hanla></hanla>是指什么？”<hanla></hanla>车驶出了大学城，海子还是忍不住问道，“‘钢琴师’<hanla></hanla>虽然手法残忍妖冶，但杀的都是已有求死之心的富家子弟。据我调查，他们跟前辈你没有什么关联。”</p>
<p><hanla></hanla>“她杀的第一个人是谁？”<hanla></hanla>我反问。</p>
<p><hanla></hanla>“黄家的四少爷，‘药娘吃糖’，被软禁在家。10<hanla></hanla>个月前被发现死在别墅的地下琴房里，某些器官被摘除后焚烧。死前三天只有<hanla></hanla>‘钢琴家’<hanla></hanla>拜访过他，但没有留下影像。”</p>
<p><hanla></hanla>“也许有保镖记得，她那天穿着黑色小西装，披着卡其色大衣，”<hanla></hanla>我压低声音，轻声说，“但没有人注意到，她手腕上缠着开过锋的银链，尾端嵌着绿宝石以装作饰品。”</p>
<p><hanla></hanla>“是……不，什么？您怎么知……”<hanla></hanla>海子今日震惊<hanla></hanla>*2。</p>
<p><hanla></hanla>“再送你一个情报，虽然它已经没了利用价值，”<hanla></hanla>我望向远光灯下奔袭而来的公路，“……那是我一年前送，不，交易给她的。”</p>
<p>“嗯……防身武器吧，算是。”</p>
<p><hanla></hanla>“对不起，前辈。”<hanla></hanla>海子聚精会神地盯着前路，语气发虚，“我不应该讨论你的私人事务的。这也是赏金猎人的准则之一。我向您道歉。”</p>
<p>我没有理会他的退缩，</p>
<p><hanla></hanla>“她有原罪。不义与傲慢，冷漠与轻佻。”<hanla></hanla>我缓慢地、一字一顿地说道。</p>
<p>“她死于其罪。”</p>
<p>这是审判，而非复仇。</p>
<h1 id="6"><a href="#6" class="headerlink" title="6"></a>6</h1><p><hanla></hanla>审判有生门亦有死门。第一道生门，“平等尊重”，信守与我的<hanla></hanla>“交易”<hanla></hanla>默契——糖与钢琴曲。而这或许意味着，你必须咽下你的傲慢，在喧杂、肮脏的酒馆，为虫豸们献上一首钢琴曲。若是如此，你会发现原本应该只是装纸质谱子的琴凳，今天格外地重——我在里面放了一把枪。猎人公会这次抓捕计划的负责人就在演奏区的左侧第一排，你们两人的身手配合，有机会挟持住负责人，安全撤离酒馆。</p>
<p>当然，我已经调查过了，那个负责人是公会会长的二儿子，贪生怕死，好大喜功。</p>
<p><hanla></hanla>如果你们仅仅是逃离脱困，你依然会毒发身亡。拯救你的钥匙在<hanla></hanla>“毒师”<hanla></hanla>手上。这是第二道生门，“忠诚信任”。“毒师”<hanla></hanla>是化学奇才，浸淫实验，对化学物质高度敏感，对食物亦尤其戒备。他尝试了混入螯合毒素的糖果，大概率能觉出其中异味。</p>
<p><hanla></hanla>如果<hanla></hanla>“毒师”<hanla></hanla>真的吃了你推过去的糖果，他不仅能发现这次计划的危险信号，他还能救你。我的糖果配方就在你们面前的酒柜里，酒柜里的各种原料也足够配置出解药或者缓释药来。</p>
<p>但是他没有。如果他十足地信任你，怎么会不吃你推过去的糖果呢；又或者反过来，如果他对糖果有所怀疑，怎么会不对你的糖果验毒呢？</p>
<p>我想我大概在无声地冷笑。</p>
<p>然而，然而你们一扇生门也没有打开。</p>
<h1 id="7"><a href="#7" class="headerlink" title="7"></a>7</h1><p><hanla></hanla>车内再次沉默了。</p>
<p><hanla></hanla>“前辈。你是……作为一个<hanla></hanla>‘人’<hanla></hanla>而活着的猎人。”<hanla></hanla>烟头被捻灭，主驾驶正了正姿势，双手握住方向盘。</p>
<p>呵，这小子，文科水平不错啊。</p>
<p>我盯着车厢顶篷，眼前开始模糊。</p>
<p>汽车从霓虹与钢铁驶入郊区，光仿佛一寸一寸地磨掉了。很冷。</p>
<p>适合长眠。</p>
 <p>
 </p><p>
 

</p><p><em><strong>未能发生的故事结尾</strong></em></p>
<blockquote>
<p>我的灵魂会透过窗户向里面看去，挂着铃铛在轻轻冥想。萨比娜小姐慵懒的靠在沙发上，表演得非常温顺的橘猫坐在她的肩膀上，壁炉的火光照着她的脸庞。</p>
<p>我冻僵的心脏，在心里、在风里，微微发烫。</p>
</blockquote>
<p>
</p><p>





</p><hr>
<p>
</p><p>

</p><center>
<p style="color:gray;font-size:15px">（故事改编自《嘉然小姐的狗》）
</p><p style="color:gray;font-size:15px"><hanla></hanla>注：“萨比娜”<hanla></hanla>为米兰·昆德拉《不能承受的生命之轻》中的女角色。

</p></center></article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/07/07/%E7%81%AF%E7%AC%BC/" title="灯笼"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 灯笼</span></a><a class="button is-default" href="/2020/09/01/%E7%9F%AD%E7%AF%87-%E7%BE%9E%E8%BE%B1-CH1%EF%BC%88TBC%EF%BC%89/" title="短篇 羞辱 CH1"><span class="has-text-weight-semibold">下一页: 短篇 羞辱 CH1</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async="" repo="JamieJustTang/HelloWorld" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/JamieJustTang"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><a title="zhihu" target="_blank" rel="noopener nofollow" href="//zhihu.com/people/tang-xiao-lan-18"><i class="iconfont icon-zhihu"></i></a><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> 祁唐 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p> Powered by Hexo &nbsp;|&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp; </a></p><!-- div(style="margin-top: 2px") -->
<!-- a(title="github-button" class="github-button" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true") --></div><!-- div --><span></span></footer><script async="" defer="" src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>