<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>Homework | Is there such a thing as "collective consciousness"?</title><meta name="description" content="个人博客"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/icon.jpg"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="Homework | Answer a 500-word essay on ONE of the following questions.
   Is there such a thing as ‘collective consciousness’? 

 &amp;nbsp;


I don’t think there is a thing as ‘collective consciousness’ on realism level. I’m an ironist of scientific realism, which means I’m inspired by those realism hypothesis and the practicability of models constructed by th.."><!-- hexo injector head_end start --><style>
.body hanla:after {
    content: ' ';
    display: inline;
    font-family: Arial;
    font-size: 0.89em;
}

html code hanla,
html pre hanla,
html kbd hanla,
html samp hanla {
    display: none;
}

html ol > hanla,
html ul > hanla {
    display: none;
}
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="祁唐的书桌" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">祁唐的书桌 ( qt's Desk )</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Homework | Is there such a thing as "collective consciousness"?</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center"><hanla></hanla>点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text"> Is there such a thing as ‘collective consciousness’? </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Appendix"><span class="toc-text">Appendix</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E7%A4%BE%E4%BC%9A%E7%90%86%E8%AE%BA"><i class="tag post-item-tag"><hanla></hanla>社会理论</i></a><a href="/tags/%E6%B6%82%E5%B0%94%E5%B9%B2"><i class="tag post-item-tag">涂尔干</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle"><hanla></hanla>Homework | Is there such a thing as "collective consciousness"?</h1><time class="has-text-grey" datetime="2021-08-03T08:23:54.000Z">2021-08-03</time><article class="mt-2 post-content"><p><em>Homework</em> | Answer a 500-word essay on ONE of the following questions.</p>
<center>  <h2> Is there such a thing as ‘collective consciousness’? </h2></center>

<center> &nbsp;</center>


<p>I don’t think there is a <strong>thing</strong> as ‘collective consciousness’ on realism level. I’m an ironist of scientific realism, which means I’m inspired by those realism hypothesis and the practicability of models constructed by that hypothesis without being stubbornly authentic to any one of them. Below I’d like to clarify the practicability of ‘collective consciousness’ as well as its illusion-like doubtful features in my eyes.</p>
<p>The word ‘collective consciousness’ appeared 39 times in the text of <em>The Division</em>. In Chapter 2, <em>Mechanical Solidarity, or Solidarity by Similarities</em>, Durkheim wrote,</p>
<p>Since the terms ‘collective’ and ‘social’ are often taken as synonyms, one is inclined to believe that the collective consciousness is the entire social consciousness, that is, co-terminous with the psychological life of society, whereas, particularly in higher societies, it constitutes only a very limited part of it.(p39)</p>
<p>Such an expression needs to be put into the background of Spencer’s theory of social organism in order to make sense. Thus, the presupposition of theory of social organism is also that of ‘collective consciousness’ – society is an organism, having its living system and psychological activities. Then the question might become: is there such a thing as ‘social organism’? </p>
<p>Can we point out a thing in reality and call it as ‘social organism’? We can’t, but only point the image of that word in our mind. And it’s easy to understand that this image is constructed by our imagination rather than witnessed with our own eyes. Also, Gods, Devils, nationality, love… words like these are similar with ‘social organism’, one may truly believe that they exist but can never point out their shapes in reality. </p>
<p>However, there does exist something that can convince one of their ‘existence’. Here my views are somehow empiricism – the <strong>trace</strong> convinces people that a thing exists and shows how it is. Such a cognitive logic is showed in the primitive ontology and causality theory – <em>Where there’s reek, there’s heat</em>. It also gives a critique to them – any discussion transcends the trace (or, experience) does no help with causality explanation.</p>
<p>Thus, pure discussion about the existence of ‘social organism’ or so-called ‘collective consciousness’ have no help, unless we trace back to the <strong>trace</strong> of ‘collective consciousness’. According to my classification, the phrase ‘collective consciousness’ appeared in 9 kinds of situations, which are below:</p>
<ol>
<li>   Theory of organism and holism of society</li>
<li>   Force of morality – crimes, offence to collective consciousness</li>
<li>   Society structure of collective consciousness: authority – repressive law</li>
<li>   Individual consciousness (and its distinction from collective consciousness)</li>
<li>   Restitutory law and repressive law</li>
<li>   Solidarity: mechanical solidarity and organic solidarity</li>
<li>   Division of labour: the development from ancient times to modern times</li>
<li>   construction and variance of individual</li>
<li>   (other) collective consciousness</li>
</ol>
<p>Limited by space, a summary of those texts won’t be given. Yet we’ve already been able to draw a general map of the meanings of “collective consciousness”*.* To confirm the existence of “collective consciousness” is equal to confirm the practical (pragmatic is better, though) meaning of those sentences and the truth of social facts[<a href="#_ftn1">1]</a> related. In short, I believe many of those paragraphs do make sense, and give me new inspirations and understanding to society, morality, history…etc.</p>
<p><strong>PS</strong>. I’m sure that the main body (not including the quotation) is no more than 500 words… here is an appendix, a table of sentences in <em>The Division</em> containing ‘collective consciousness’, to make my rough list more reliable.</p>
<h3 id="Appendix"><a href="#Appendix" class="headerlink" title="Appendix"></a>Appendix</h3><center>Table: sentences containing ‘collective consciousness’

<table>
<thead>
<tr>
<th>class</th>
<th>sentences</th>
<th>page</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>the collective  consciousness is the entire social   consciousness,  that is, co-terminous with the psychological life of society,</td>
<td>P39</td>
</tr>
<tr>
<td>1</td>
<td>Let us indeed  suppose that these two collective consciousnesses are not in some respects  intermingled together. Then we would not be able to …</td>
<td>P221</td>
</tr>
<tr>
<td>2</td>
<td>an act is  criminal when it offends the strong, well-defined states of the collective consciousness.</td>
<td>P39</td>
</tr>
<tr>
<td>2</td>
<td>Thus it is  always to the collective consciousness that we must return. From it, directly  or indirectly, all criminality flows.</td>
<td>P43</td>
</tr>
<tr>
<td>2</td>
<td>But that organ  cannot partake of that respect unless every action that offends it is  combated and repulsed, just as are those actions that offend the collective  consciousness, even indeed when that consciousness is not directly affected.</td>
<td>P60</td>
</tr>
<tr>
<td>2</td>
<td>In order to  simplify our exposition we assume that the individual belongs to only one  society. In fact we form a part of several groups and there exist in us  several collective consciousnesses; but this complication does not in any way  change the relationship we are establishing.</td>
<td>P67</td>
</tr>
<tr>
<td>2</td>
<td>we recall to  what extent in lower societies the consciousness of the individual is  assailed by the collective consciousness, we shall be even tempted to believe  that it is something wholly other than itself, that it is made up entirely of  altruism, as Condillac would say.</td>
<td>P145</td>
</tr>
<tr>
<td>3</td>
<td>We shall see  that it is in lower societies that this authority is greatest and where this  seriousness weighs most heavily, and moreover, that it is in these self-same  types of society that the collective consciousness possesses most power.</td>
<td>P43</td>
</tr>
<tr>
<td>3</td>
<td>[footnote] Here is to be  found a confirmation of the proposition already enunciated earlier (p. 76),  which shows governmental power to be an emanation of the life inhering in the  collective consciousness.</td>
<td>P148</td>
</tr>
<tr>
<td>3</td>
<td>The authority of  the collective consciousness is therefore made up in large part of the  authority of tradition.</td>
<td>P233</td>
</tr>
<tr>
<td>4</td>
<td>It is true that  by proceeding in this way we shall leave out of account certain elements of  the collective consciousness which, because of their lesser intensity or  their indeterminate nature, remain outside the scope of repressive law whilst  contributing to the maintenance of social harmony.</td>
<td>P64</td>
</tr>
<tr>
<td>4</td>
<td>[footnote] Thus it is  occasionally asked whether the individual consciousness varies with the  collective consciousness. Everything depends on the meaning assigned to the  term. If it represents social similarities, the variation, as will be seen,  is one of inverse relationship.</td>
<td>P65</td>
</tr>
<tr>
<td>4</td>
<td>[footnote] We shall not go  into the question as to whether the collective consciousness is like that of  the individual. For us this term merely designates the sum total of social  similarities, without prejudice to the category by which this system of  phenomena must be defined.</td>
<td>P65</td>
</tr>
<tr>
<td>4</td>
<td>Thus the  collective consciousness leaves uncovered a part of the individual  consciousness, so that there may be established in it those special functions  that it cannot regulate.</td>
<td>P85</td>
</tr>
<tr>
<td>4</td>
<td>If the individual  is not distinct from the group, it is because the individual consciousness is  almost indistinct from the collective consciousness.</td>
<td>P142</td>
</tr>
<tr>
<td>4</td>
<td>It would  therefore appear that the particular process of weakening, the cause of which  we have just indicated, must be located in that part of the collective  consciousness that determines only diffuse reactions and is incapable of  extending further.</td>
<td>P241</td>
</tr>
<tr>
<td>5</td>
<td>It demonstrates  that rules where sanctions are restitutory either  constitute no part at all of the collective consciousness, or subsist in it  in only a weak state.</td>
<td>P69</td>
</tr>
<tr>
<td>5</td>
<td>But although  these rules are more or less outside the collective consciousness, they do  not merely concern private individuals.</td>
<td>P70</td>
</tr>
<tr>
<td>5</td>
<td>Moreover, it is  explicable that, in general, co-operative relationships do not carry with  them any other form of sanctions. Indeed, special tasks, by their very  nature, are exempt from the effects of the collective consciousness.</td>
<td>P82</td>
</tr>
<tr>
<td>5</td>
<td>Nevertheless,  such injustices are only strongly felt so long as contractual relationships  are little developed, and the collective consciousness is strong.</td>
<td>P319</td>
</tr>
<tr>
<td>6</td>
<td>The solidarity  that derives from similarities is at its maximum when the  collective consciousness completely envelops our total consciousness,  coinciding with it at every point.</td>
<td>P84</td>
</tr>
<tr>
<td>6</td>
<td>In fact the  strength of the social bonds that derive from this origin varies in  accordance with the following three conditions:…(2) The  average intensity of the states of collective consciousness.</td>
<td>P105</td>
</tr>
<tr>
<td>6</td>
<td>On the other  hand, if we therefore establish that the collective consciousness has become  weaker and vaguer, we can rest assured that a weakening in this solidarity  has occurred</td>
<td>P106</td>
</tr>
<tr>
<td>6</td>
<td>In vain is it  maintained that the collective consciousness is growing and becoming stronger  with that of individuals.</td>
<td>P122</td>
</tr>
<tr>
<td>7</td>
<td>The real reason  for the development of repressive measures is therefore that at that time the  evolution of the collective consciousness was both widespread and strong,  whilst the division of labour had not yet taken place.</td>
<td>P99</td>
</tr>
<tr>
<td>7</td>
<td>We saw in the  first part of this work that the collective consciousness weakened and became  vaguer as the division of labour developed.</td>
<td>P226</td>
</tr>
<tr>
<td>7</td>
<td>Thus we can  foresee that the division of labour will be more difficult and slower, the  more vigour and precision the collective consciousness possesses</td>
<td>P227</td>
</tr>
<tr>
<td>7</td>
<td>Yet we have seen  that independence appears later and progresses steadily with the division of labour,  as a sequel to the regression of the collective consciousness</td>
<td>P229</td>
</tr>
<tr>
<td>7</td>
<td>Yet since we  have established that the weakening of the collective consciousness is a  normal phenomenon, we could not make it cause of the abnormal phenomena we  are at present studying.</td>
<td>P301</td>
</tr>
<tr>
<td>7</td>
<td>Then, as the  collective consciousness grows weaker, the contestation that arises cannot be  so completely neutralised. The sentiments held in common no longer possess  the same strength, so as to keep the individual, in spite of everything,  bound to the group.</td>
<td>P315</td>
</tr>
<tr>
<td>7</td>
<td>If, on the other  hand, we call to mind that the collective consciousness is increasingly  reduced to the cult of the individual, we shall see that the characteristic  of morality in organized societies, as compared to segmentary societies, is  that it possesses something more human, and consequently more rational, about  it.</td>
<td>P338</td>
</tr>
<tr>
<td>7,1</td>
<td>It is true that  local collective consciousness can retain their individuality within the  general collective consciousness and that, since they encompass narrower  horizons, they can more easily remain concrete.</td>
<td>P230</td>
</tr>
<tr>
<td>7,1</td>
<td>Because the collective  consciousness becomes more rational, it therefore becomes less categorical  and, for this reason again, is less irksome to the free development of  individual variations.</td>
<td>P233</td>
</tr>
<tr>
<td>9</td>
<td>Philosophy is,  so to speak, the collective consciousness of science and here, as elsewhere,  the role of the collective consciousness diminishes as labour become more  divided up</td>
<td>P301</td>
</tr>
<tr>
<td>4,8</td>
<td>Moreover, if the  faith is common because it is shared among the community, it is individual in  its object. If it impels every will towards the same end, that end is not a  social one. Thus it holds a wholly exceptional position within the collective  consciousness.</td>
<td>P122</td>
</tr>
<tr>
<td>4,8</td>
<td>Moreover, is it  not this rule that common morality expresses, although in somewhat different  language, when it ordains that a man should be a man in every sense of the  word, that is, possess all the ideas and sentiments that constitute a human  consciousness?… But in reality that human consciousness that we must  realise within ourselves in its entirety is nothing other than the collective  consciousness of the group of which we form part.</td>
<td>P329</td>
</tr>
<tr>
<td>7,8</td>
<td>individual  variations must also be possible. Such variations cannot occur when they are  opposed to some strong, well-defined state of the collective consciousness.</td>
<td>P226</td>
</tr>
</tbody></table>
<hr>
<p>[<a href="#_ftnref1">1]</a> ‘Fact’ has a complex relation with the word I mentioned above, ‘trace’. It’s not a prevalent word ( well, I admit it’s somehow personal). I use this word to signify those what one person perceive before identifying any object. It’s near to Russell’s ‘sense-data’, however, I don’t want to presuppose a world of sensible objectives. Namely , I move the myth of ‘objective &amp; sensible’ onto ‘trace’. It’s because I feel difficult to use the word ‘objective’ properly. Sorry for the misunderstanding it may lead to.</p>
</center></article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/08/15/leetcode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0-%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%90%8E%E7%BC%80/" title="leetcode刷题笔记-最长公共后缀"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold"><hanla></hanla>上一页: leetcode<hanla></hanla>刷题笔记-最长公共后缀</span></a><a class="button is-default" href="/2021/08/03/leetcode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0-%E7%BD%97%E9%A9%AC%E6%95%B0%E5%AD%97%E8%BD%AC%E6%95%B4%E6%95%B0/" title="leetcode刷题笔记-罗马数字转整数"><span class="has-text-weight-semibold"><hanla></hanla>下一页: leetcode<hanla></hanla>刷题笔记-罗马数字转整数</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async="" repo="JamieJustTang/HelloWorld" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/JamieJustTang"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><a title="zhihu" target="_blank" rel="noopener nofollow" href="//zhihu.com/people/tang-xiao-lan-18"><i class="iconfont icon-zhihu"></i></a><!-- 领英--><!-- 脸书--></section><p><span><hanla></hanla>Copyright ©</span><span> 祁唐 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p> Powered by Hexo &nbsp;|&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp; </a></p><!-- div(style="margin-top: 2px") -->
<!-- a(title="github-button" class="github-button" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true") --></div><!-- div --><span></span></footer><script async="" defer="" src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>